:root {
	--theme-color: #f37335;
	--highlight: #135e9e;
	--transition-duration: 500ms;
	--animation-duration: 1000ms;
	--heading-font: "Poppins", sans-serif;
	--heading-color: #2b2b2b;
	--desc-color: #575757;
}
@font-face {
	font-family: "Open Sans Regular";
	src: url("OpenSans-Regular.ttf");
}
@font-face {
	font-family: var(--heading-font);
	src: url("Poppins-Regular.ttf");
}
html {
	font-size: 16px;
}
body {
	padding: 0;
	margin: 0;
	font-family: "Open Sans Regular";
}
body:has(.gallery_preview.show){
	height: 100vh;
	overflow: hidden;
}
a {
	text-decoration: none;
	color: currentColor;
}
ul {
	list-style-type: none;
	margin-bottom: 0;
	padding-left: 0;
}
.heading,
h1,
h2,
h3 {
	font-family: var(--heading-font);
	font-weight: bold;
}
.py-50 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.text-theme {
	color: var(--theme-color) !important;
}
.text-highlight {
	color: var(--highlight) !important;
}
.bg-theme {
	background-color: var(--theme-color);
}
button.btn-theme {
	border: none;
}
.btn-theme {
	color: #fff;
	font-size: 1.175rem;
	font-weight: 500;
	font-family: var(--heading-font);
	background-color: var(--highlight);
	height: 2.5rem;
	line-height: 2.5rem;
	padding: 0 3.75rem;
	position: relative;
	border-radius: 1.875rem;
	transition: all var(--transition-duration) ease-in-out;
}
.btn-theme > i {
	background-color: #fff;
	width: 1.75rem;
	height: 1.75rem;
	line-height: 1.75rem;
	text-align: center;
	border-radius: 5rem;
	color: var(--highlight);
	position: absolute;
	top: 50%;
	transition: all var(--transition-duration) ease-in-out;
	left: 6px;
	transform: translateY(-50%);
}
.btn-theme:hover {
	color: #fff;
	background-color: var(--theme-color);
}
.btn-theme:hover > i {
	color: var(--theme-color);
	left: calc(87% - 6px);
}
.section_title {
	color: var(--heading-color);
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
}
.section_desc {
	color: var(--desc-color);
	font-size: 0.875rem;
	line-height: 1.6;
	max-width: clamp(340px, 75%, 768px);
	margin: 0 auto;
}
.card_title {
	color: var(--heading-color);
	font-size: 1.125rem;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 0.5rem;
	font-family: var(--heading-font);
}
.card_desc {
	color: var(--desc-color);
	font-size: 0.895rem;
	line-height: 1.4;
	text-align: left;
}
@media (width < 768px) {
	.px-20 {
		padding-left: 20px;
		padding-right: 20px;
	}
	.section_title {
		font-size: 2.5rem;
	}
	.section_desc {
		font-size: 0.75rem;
		text-align: justify;
	}
	.card_desc {
		font-size: 0.75rem;
		line-height: 1.4;
		text-align: justify;
	}
}
/*=========================================== Header =========================================== */
.top_bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.625rem 0;
}
.header_logo {
	position: relative;
	z-index: 20;
	height: 4rem;
	width: auto;
}
.top_bar .contact_icon {
	color: var(--theme-color);
	font-size: 1.25rem;
	height: 1.25rem;
	margin: 0.5rem 0.75rem;
}
.top_bar .contact_type {
	color: var(--heading-color);
	font-weight: 600;
	font-size: 1rem;
}
.top_bar .contact_details {
	color: var(--desc-color);
	font-size: 0.875rem;
	font-weight: 400;
}
.menu {
	display: flex;
	justify-content: space-between;
	padding: 1rem 0;
}
@media (width < 786px) {
	.menu {
		justify-content: flex-start;
		flex-direction: column;
		position: fixed;
		width: 100vw;
		height: 100vh;
		background: #ddd;
		left: -100vw;
		top: 0;
		z-index: 12;
		padding-top: 117px;
		transition: all ease var(--transition-duration);
	}
	.menu.active {
		left: 0;
	}
	.menu .navigation {
		display: block;
		font-weight: 600;
		margin: 0 1rem 1.5rem;
	}
}
.navigation {
	font-size: 1.25rem;
	color: var(--heading-color);
	font-weight: 500;
	margin-right: 3.75rem;
	position: relative;
	font-family: var(--heading-font);
	transition: all var(--transition-duration) ease;
}
.navigation:hover {
	color: var(--highlight);
}
.navigation::after {
	content: "";
	position: absolute;
	width: 0px;
	left: 0;
	top: 100%;
	height: 4px;
	background-color: var(--highlight);
	border-radius: 10px;
	transition: all var(--transition-duration) ease;
}
.navigation.active::after,
.navigation:hover::after {
	width: 20px;
}
.social_media_logo {
	background-color: var(--highlight);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.15rem;
	height: 1.8rem;
	width: 1.8rem;
	border-radius: 50%;
	margin: 0 0.5rem;
	transition: all var(--transition-duration) ease;
}
.social_media_logo:hover {
	scale: 1.25;
}
.menu_btn {
	text-align: center;
	position: relative;
	cursor: pointer;
	width: 28px;
	line-height: 54px;
	z-index: 20;
}
.menu_btn > span {
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--highlight);
	margin-bottom: 5px;
	transition: all 0.4s ease-in-out;
}
.menu_btn > span:last-child {
	margin-bottom: 0;
}
.menu_btn.active span.bar1 {
	transform: translateY(10px) rotate(-45deg);
}
.menu_btn.active span.bar2 {
	opacity: 0;
	visibility: hidden;
	transform: scaleX(2);
}
.menu_btn.active span.bar3 {
	transform: translateY(-8px) rotate(-135deg);
}
.enrollment_form{
	position: fixed;
	width: clamp(340px, 50%, 500px);
	height: 80vh;
	top: 50%;
	transform: translateY(-50%);
	left: 100%;
	z-index: 20;
	background-color: #fff;
	border-radius: .75rem;
	border: 2px solid #ddd;
	box-shadow: 0 0 .75rem -0.25rem #135d9e83;
	padding: 20px;
	transition: left var(--transition-duration) ease;
}
.enrollment_form > form{
	height: 80%;
	overflow-y: scroll;
}
.enrollment_form > form::-webkit-scrollbar{
	width: 4px;
	background-color: #00000025;
	border-radius: 8px;
}
.enrollment_form > form::-webkit-scrollbar-thumb{
	width: 100%;
	border-radius: 8px;
	background-color: var(--highlight);
}
.enrollment_form.show{
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
}
/*=========================================== Main =========================================== */
.page_substitute {
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
[data-observe] {
	opacity: 0;
}
@keyframes zoomIn {
	0% {
		opacity: 0;
		transform: scale3d(0.3, 0.3, 0.3);
	}
	100% {
		opacity: 1;
	}
}
.zoomIn {
	animation-duration: var(--animation-duration);
	animation-name: zoomIn;
	transform-origin: center center 0px;
	animation-fill-mode: forwards;
}
@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}
	100% {
		opacity: 1;
	}
}
.fadeIn:nth-child(1),
.leftIn:nth-child(1) {
	animation-delay: 100ms;
}
.fadeIn:nth-child(2),
.leftIn:nth-child(2) {
	animation-delay: 200ms;
}
.fadeIn:nth-child(3),
.leftIn:nth-child(3) {
	animation-delay: 300ms;
}
.fadeIn:nth-child(4),
.leftIn:nth-child(4) {
	animation-delay: 400ms;
}
.fadeIn {
	animation-duration: var(--animation-duration);
	animation-name: fadeIn;
	transform-origin: center 100%;
	animation-fill-mode: forwards;
}
@keyframes leftIn {
	0% {
		opacity: 0;
		transform: translateX(-100%);
	}
	100% {
		opacity: 1;
	}
}
.leftIn {
	animation-duration: var(--animation-duration);
	animation-name: leftIn;
	transform-origin: -100% center;
	animation-fill-mode: forwards;
}
/*=========================================== Footer =========================================== */
.footer_form {
	background: linear-gradient(90deg, #fdc830, #f37335);
	background-repeat: no-repeat;
	padding: 3.6rem 6rem;
	border-radius: 2.5rem;
	background-position: 0;
	margin: 0 auto -8.5rem;
	position: relative;
	overflow: hidden;
}
.footer_form .heading {
	font-size: 2.25rem;
}
@media (width < 768px) {
	.footer_form {
		background: #fcbe31;
		padding: 2.5rem 1.5rem;
		border-radius: 1rem;
		width: calc(100% - 2rem);
	}
}
.footer_form::before {
	content: "";
	position: absolute;
}
.footer_form::before {
	bottom: 25%;
	left: 0;
	width: 59px;
	height: 115px;
	background-image: url(../img/news-bg.png);
	background-repeat: no-repeat;
}
.footer_form .form-control {
	background-color: #fddead;
	border-radius: 1.25rem;
}
.footer_form .form-control::placeholder {
	font-size: 0.9rem;
	color: #808080;
	font-weight: 500;
	font-style: italic;
}
footer {
	background-color: #f2f7fd;
	padding-top: 13rem;
}
footer .contact_icon {
	color: var(--theme-color);
	font-size: 1.25rem;
	height: 1.25rem;
	margin: 0.5rem;
}
footer .contact_type {
	color: var(--heading-color);
	font-size: 0.9rem;
	margin-bottom: 0.5rem;
	font-weight: 600;
}
footer .contact_details {
	display: block;
	color: var(--desc-color);
	font-size: 0.85rem;
	margin-bottom: 1.5rem;
}
footer a.card_desc {
	display: block;
	transition: all linear var(--transition-duration);
}
footer a.card_desc:hover {
	color: var(--highlight);
	padding-left: 1rem;
}
.footer_bottom{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 0;
}
.footer_bottom > p{
	font-size: .75rem;
	color: var(--desc-color);
}
@media (width < 768px) {
	footer a.card_desc {
		font-size: 1rem;
	}
	.footer_bottom{
		flex-direction: column-reverse;
	}
	.footer_bottom > p{
		margin-top: .75rem;
	}
}